from selenium import webdriver
from selenium.webdriver.common.by import By

chrome_options = webdriver.ChromeOptions()
chrome_options.add_experimental_option("detach", True)

driver = (webdriver.Chrome(options=chrome_options))
driver.get("https://www.python.org/")

# {
# 0: {'time':'2020-08028', 'name':'PyCon JP 2020'},
# 1: {'time':'2020-08028', 'name':'PyCon JP 2020'}
# }

event_rows = driver.find_elements(By.CSS_SELECTOR, ".event-widget ul.menu li")
events = {}
index = 0

for event_row in event_rows:
    time = event_row.find_element(By.CSS_SELECTOR, "time[datetime]").get_attribute("datetime").split("T")[0]
    name = event_row.find_element(By.TAG_NAME, "a").text
    new_event = {"time": time, "name": name }
    events[index] = new_event
    index = index + 1

print(f"{events}")

driver.quit()
